# The version number for this repo, this is used in conjunction with the repo branch to ensure the correct version of 
# the library set is delivered to any given application. NOTE: this property is also used to determine the correct loading
# of the library properties. DO NOT over-ride this in your project build files.

javalib.version=1.0.2

# Mappings for required libraries, these are required by the various macros and libraries used to implement 
# java lib dependency fetching, these will be downloaded to ${user.home}/.ant/lib and will over-ride any libraries
# already installed on the local file system which provide the same ant extension classes

javalib.ant.ant-contrib=${javalib.repobase}ant-lib/ant-contrib-1.0b3.jar

# Mappings for each library in the repo. 
# Libraries are defined here and assigned a 'name', build files will call for the libraries they require by name
# and the version of the library as assigned here and as held in the requested repo branch will be delivered to them

javalib.json=${javalib.repobase}utils/JSON.jar
javalib.epubchecker=${javalib.repobase}epubchecker/epubcheck-3.0.jar
javalib.saxon=${javalib.repobase}epubchecker/saxon-9.1.0.8.jar
javalib.commons-compress=${javalib.repobase}commons/commons-compress-1.4.1.jar
javalib.commons-io=${javalib.repobase}commons/commons-io-2.4.jar
javalib.commons-fileupload=${javalib.repobase}commons/commons-fileupload-1.3.jar
javalib.sac=${javalib.repobase}epubchecker/sac-1.3.jar
javalib.jing=${javalib.repobase}epubchecker/jing-20120724.0.0.jar
javalib.guava=${javalib.repobase}epubchecker/guava-13.0.1.jar
javalib.jdbc-mysql=${javalib.repobase}jdbcDrivers/mysql-connector-java-5.1.21-bin.jar
javalib.jdbc-psql=${javalib.repobase}jdbcDrivers/postgresql-9.1-902.jdbc4.jar
javalib.ant-contrib=${javalib.repobase}ant-lib/ant-contrib-1.0b3.jar
javalib.jsp-standard=${javalib.repobase}jsp/standard.jar
javalib.jsp-jstl=${javalib.repobase}jsp/jstl.jar

# Dependancy lists. Any library property post-fixed with '-deps' will be interpreted as a group of required libraries
# this mechanism may be used to ensure a full dependancy set is delivered to the build and as a shorthand for groups of
# required libraries.

javalib.epubchecker-deps=epubchecker,json,saxon,sac,jing,guava
javalib.jsp-deps=jsp-standard,jsp-jstl
javalib.commons-deps=commons-compress,commons-io,commons-fileupload
